def majorVersion = 0
def minorVersion = 1
def patchVersion = 3

ext {
    // Android
    buildToolsVersion = '30.0.3'
    compileSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 30
    versionCode = 1
    versionName = "$majorVersion.$minorVersion.$patchVersion"

    // Dependencies - Implementations
    appcompat_version = '1.2.0'
    constraintlayout_version = '2.0.4'
    core_ktx_version = '1.3.2'
    material_version = '1.2.1'
    recyclerview_version = '1.1.0'

    // Dependencies - Android test implementations
    android_espresso_core_version = '3.3.0'
    android_junit_version = '1.1.2'

    // Dependencies - Test implementations
    junit_version = '4.13.1'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

buildscript {
    ext {
        gradle_version = '4.1.1'
        kotlin_version = '1.4.21'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task printVersionName {
    doLast {
        print rootProject.ext.versionName
    }
}