// Android
def majorVersion = 1
def minorVersion = 1
def patchVersion = 0

// Dependencies - Implementations
def appcompatVersion = '1.2.0'
def constraintLayoutVersion = '2.0.4'
def coreKtxVersion = '1.3.2'
def googleLocationVersion = '17.1.0'
def kotlinxCoroutinesVersion = '1.3.9'
def materialVersion = '1.2.1'
def recyclerviewVersion = '1.1.0'
def retrofitVersion = '2.9.0'
def viewpager2Version = '1.0.0'

// Dependencies - Android test implementations
def androidEspressoCoreVersion = '3.3.0'
def androidJunitVersion = '1.1.2'

// Dependencies - Test implementations
def junitVersion = '4.13.1'

ext {
    buildToolsVersion = '30.0.3'
    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 29
    versionCode = 4
    versionName = "$majorVersion.$minorVersion.$patchVersion"

    androidTestDependencies = [
            espresso_core: "androidx.test.espresso:espresso-core:$androidEspressoCoreVersion",
            junit        : "androidx.test.ext:junit:$androidJunitVersion"
    ]

    dependencies = [
            appcompat         : "androidx.appcompat:appcompat:$appcompatVersion",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            core_ktx          : "androidx.core:core-ktx:$coreKtxVersion",
            google_location   : "com.google.android.gms:play-services-location:$googleLocationVersion",
            kotlinx_coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxCoroutinesVersion",
            kotlin_stdlib     : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            material          : "com.google.android.material:material:$materialVersion",
            recyclerview      : "androidx.recyclerview:recyclerview:$recyclerviewVersion",
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGson      : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            viewpager2        : "androidx.viewpager2:viewpager2:$viewpager2Version"
    ]

    testDependencies = [junit: "junit:junit:$junitVersion"]
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

buildscript {
    ext {
        dokka_version = '1.4.20'
        gradle_version = '4.1.2'
        kotlin_version = '1.4.21'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task printVersionName {
    doLast {
        print rootProject.ext.versionName
    }
}