plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId 'fr.lvmvrquxl.thekolab'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintlayout_version"
    implementation "androidx.core:core-ktx:$rootProject.ext.core_ktx_version"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerview_version"
    implementation "com.google.android.material:material:$rootProject.ext.material_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.android_espresso_core_version"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.android_junit_version"

    testImplementation "junit:junit:$rootProject.ext.junit_version"
}