<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TheKoLab.Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/dark_grey">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        style="@style/TheKoLab.Guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline"
        style="@style/TheKoLab.Guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline"
        style="@style/TheKoLab.Guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline"
        style="@style/TheKoLab.Guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <include
        android:id="@+id/app_name_layout"
        layout="@layout/splashscreen_app_name"
        android:layout_width="@dimen/empty_dp"
        android:layout_height="@dimen/empty_dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_guideline"
        app:layout_constraintEnd_toStartOf="@id/end_guideline"
        app:layout_constraintStart_toEndOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/top_guideline" />

    <include
        android:id="@+id/version_layout"
        layout="@layout/splashscreen_version"
        android:layout_width="@dimen/empty_dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/medium"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintTop_toBottomOf="@id/app_name_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>