<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TheKoLab.Toolbar.AppBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        style="@style/TheKoLab.Toolbar.Collapsing"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            style="@style/TheKoLab.Toolbar.Pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/backdrop_height" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_indicators"
            style="@style/TheKoLab.Toolbar.Tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/TheKoLab.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.CollapsingToolbarLayout>

</com.google.android.material.appbar.AppBarLayout>