<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TheKoLab.Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:background="@color/dark_grey">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        style="@style/TheKoLab.Guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/color_info"
        style="@style/TheKoLab.Text.Headline2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/change_colors"
        app:layout_constraintTop_toBottomOf="@id/top_guideline"
        tools:text="@string/white"
        tools:textColor="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/change_colors"
        style="@style/TheKoLab.Colors.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_colors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/color_info"
        tools:backgroundTint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>